<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarmTimePicker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E4329"
    tools:context=".alarmactivity">


    <TimePicker
        android:id="@+id/Timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/timeTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="TIME"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/setalarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Timepicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:onClick="setTimer"
        android:text="SET ALARM" />



</RelativeLayout>